{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEST CASE 1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Enter size of list (between 1 and 25): 6\
Enter one list element: 4\
Enter one list element: 9\
Enter one list element: 2\
Enter one list element: 5\
Enter one list element: 6\
Enter one list element: 3\
Content of original list: 4 9 2 5 6 3 \
Content of sorted list: 2 3 4 5 6 9 \
Enter a key to search for: 6\
Key found!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TEST CASE 2:\
Enter size of list (between 1 and 25): 8\
Enter one list element: 4\
Enter one list element: 3\
Enter one list element: 2\
Enter one list element: 5\
Enter one list element: 6\
Enter one list element: 7\
Enter one list element: 1\
Enter one list element: 8\
Content of original list: 4 3 2 5 6 7 1 8 \
Content of sorted list: 1 2 3 4 5 6 7 8 \
Enter a key to search for: 1\
Key found!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TEST CASE 3:\
\
Enter size of list (between 1 and 25): 10\
Enter one list element: 15\
Enter one list element: 12\
Enter one list element: 22\
Enter one list element: 48\
Enter one list element: 96\
Enter one list element: 11\
Enter one list element: 5\
Enter one list element: 33\
Enter one list element: 300\
Enter one list element: 1\
Content of original list: 15 12 22 48 96 11 5 33 300 1 \
Content of sorted list: 1 5 11 12 15 22 33 48 96 300 \
Enter a key to search for: 96\
Key found!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TEST CASE 4:\
\
Enter size of list (between 1 and 25): 8\
Enter one list element: 5\
Enter one list element: 15\
Enter one list element: 20\
Enter one list element: 12\
Enter one list element: 3\
Enter one list element: 9\
Enter one list element: 7\
Enter one list element: 1\
Content of original list: 5 15 20 12 3 9 7 1 \
Content of sorted list: 1 3 5 7 9 12 15 20 \
Enter a key to search for: 10\
Key not found!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TEST CASE 5:\
\
Enter size of list (between 1 and 25): 25\
Enter one list element: 4\
Enter one list element: 15\
Enter one list element: 25\
Enter one list element: 24\
Enter one list element: 23\
Enter one list element: 22\
Enter one list element: 21\
Enter one list element: 20\
Enter one list element: 19\
Enter one list element: 11\
Enter one list element: 12\
Enter one list element: 13\
Enter one list element: 14\
Enter one list element: 16\
Enter one list element: 17\
Enter one list element: 18\
Enter one list element: 1\
Enter one list element: 2\
Enter one list element: 3\
Enter one list element: 9\
Enter one list element: 8\
Enter one list element: 7\
Enter one list element: 6\
Enter one list element: 5\
Enter one list element: 0\
Content of original list: 4 15 25 24 23 22 21 20 19 11 12 13 14 16 17 18 1 2 3 9 8 7 6 5 0 \
Content of sorted list: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
Enter a key to search for: 10\
Key not found!\
\
}